index.html

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./main.js"></script>
  </head>
  <body>
    <div class="js-spiral">
      <div class="js-section">
        <div class="message">
          Scroll, Use Arrow Keys or Click<br><br>
          <h2>I used this scrolling interface to create <a href="https://narrowdesign.com" target="_blank">narrowdesign.com</a></h2>
        </div>
      </div>
      <div class="js-section">
       <h1>hey</h1>
      </div>
      <div class="js-section">

      </div>
      <div class="js-section">

      </div>
      <div class="js-section">

      </div>
      <div class="js-section">

      </div>
      <div class="js-section">

      </div>
      <div class="js-section">

      </div>
      <div class="js-section">

      </div>
      <div class="js-section">

      </div>
      <div class="js-section">

      </div>
      <div class="js-section">

      </div>
      <div class="js-section">

      </div>
      <div class="js-section">

      </div>
      <div class="js-section">

      </div>
    </div>
  </body>
</html>

precompile/index.pug
html
	head
	title Andrew Espidol
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='./main.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
		script(src='./main.js')
	body
		.js-spiral
			.js-section
				.message
					| Scroll, Use Arrow Keys or Click

			.js-section
				h1 hey you
			.js-section
			.js-section
			.js-section
			.js-section
			.js-section
			.js-section
